<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/images/logo.png" alt="" height="40" />
        <h1>Гелиос</h1>
        <div class="login">
          <input class="login-field" type="text" value="логин" />
          <input class="login-field" type="password" value="логин" />
          <div class=""><input type="submit" value="войти" />&nbsp;<a href="#">регистрация</a></div>
        </div>
      </header>

      <nav class="nav">
        <table
          border="0"
          width="900"
          cellpadding="5"
          cellpadding="0"
          align="center"
          bgcolor="#F4BC53"
        >
          <tr>
            <td align="center"><a href="/catalog.html">Ипотека</a></td>
            <td align="center"><a href="/catalog.html">Квартира и дом</a></td>
            <td align="center"><a href="/catalog.html">Несчастный случай</a></td>
            <td align="center"><a href="/catalog.html">Спортсменам</a></td>
            <td align="right">
              <input type="text" value="поиск" /> <input type="button" value="искать" />
            </td>
          </tr>
        </table>
      </nav>
      <aside class="left">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/catalog.html">Каталог услуг</a></li>
          <li><a href="/about.html">О нас</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
      </aside>

      <main>
        <h2>Контакты</h2>
        <h3>Центральный офис компании</h3>
        <p>350015, Краснодарский край, г. Краснодар, ул. Новокузнечная, д. 40, оф. 68</p>

        <h3>Режим работы</h3>
        <p>Понедельник-четверг с 9:00 до 18:00</p>
        <p>Пятница с 9:00 до 16:45</p>
        <p>Перерыв с 13:00 до 13:45</p>
        <p>Суббота-воскресенье Выходной</p>

        <h3>Телефон</h3>
        <p>Единый номер для звонков по РФ 8 800 1-007-007</p>
        <p>Доп. номер горячей линии +7 (495) 981-96-33</p>

        <h3>Электронный адрес</h3>
        <p>company@skgelios.ru</p>

        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A8178d163bd87a7c7c64d8090a848fde1a3a6b1184f70cf830ba4019b44821953&amp;source=constructor"
          width="100%"
          height="400"
          frameborder="0"
        ></iframe>
      </main>

      <aside class="right">
        <a
          href="https://www.skgelios.ru/news/gelios-rasshiryaet-territorialnoe-prisutstvie-v-regionakh-i-obyavlyaet-o-novykh-ofisakh-v-moskve/"
        >
          <span>Гелиос» расширяет территориальное присутствие</span>
          <img src="/images/banner-1.png" alt="banner-1" />
        </a>
        <a
          href="https://www.skgelios.ru/news/andrey-pedorenko-vozglavit-razvitie-informatsionnykh-tekhnologiy-v-gelios/"
        >
          <span>Андрей Педоренко возглавит ..</span>
          <img src="/images/banner-2.png" alt="banner-2" />
        </a>
        <a
          href="https://www.skgelios.ru/news/andrey-pedorenko-vozglavit-razvitie-informatsionnykh-tekhnologiy-v-gelios/"
        >
          <span>Департамент урегулирования убытков</span>
          <img src="/images/banner-3.png" alt="banner-3" />
        </a>
      </aside>

      <footer>© ООО Страховая Компания «Гелиос» - Все права защищены</footer>
    </div>
  </body>
</html>

<style>
  .wrapper {
    margin-inline: auto;
    display: grid;
    width: 900px;
    grid-template-columns: 160px 1fr 200px;
    grid-template-rows: auto;
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'left main right'
      'footer footer footer';
  }

  header {
    padding: 5px;
    background: #ff8000;
    grid-area: header;
    display: grid;
    grid-template-columns: max-content 1fr 140px;
    align-items: center;

    & img {
      padding-left: 20px;
    }

    & h1 {
      text-align: center;
    }

    & .login {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    & .login-field {
      box-sizing: border-box;
      width: 100%;
    }
  }

  .nav {
    grid-area: nav;
    background: #f4bc53;
    margin-bottom: 18px;
  }

  main {
    grid-area: main;
    padding: 5px;
  }

  footer {
    grid-area: footer;
    background: #ffd1a2;
    padding: 5px;
  }

  .left {
    grid-area: left;
    background: #ff8000;
    padding: 5px;
    & ul {
      padding: 0;
      margin: 0;
    }
    & li {
      text-align: center;
      list-style-type: none;
    }
  }
  .right {
    grid-area: right;
    text-align: center;

    background: #ff8000;
    padding: 5px;

    & img {
      width: 100%;
    }
  }

  .table {
    border: 1px solid #000;
  }
  .table * {
    border: 1px solid #000;
  }
</style>
